{"name":"SHINI — Private Financial Intelligence","short_name":"SHINI","start_url":"/app/shini/","scope":"/app/shini/","display":"standalone","background_color":"#0B1C2E","theme_color":"#0B1C2E","icons":[{"src":"./assets/shini-logo.png","sizes":"224x224","type":"image/png","purpose":"any maskable"}]}
